<!DOCTYPE html>
<html lang="en">


<!-- http://localhost:8080/star-qds-cnfg/login.html?param=sPosr7uKuHbryV%2FPwL1tVmBr0lVRlFa35JHtOh%2Fc8XfWVQQq%2Fup7uQ%2BCPEKbtBpsmtxiNWh4GTFiVn7ZMKAlzBvBjChpOnIEjorJMzXxjLOKAP6qZonvwcEU9c%2BYqr%2FlrSYEdqnzcWdLrMbonwUJaMOLFw54DpjOZKNfytRQfGyTRMmMwLWxZbOZrp%2BHcVmiPhUSg5jfJHftI0HGGmBRZk60%2FwOTH%2FsOIU3ef3IsIJOn7iNXSRJzFGn91pmmXEwrUPYPTnSDomm5dFxzT3t62gRjBq2pYExN 
	
	http://localhost:8080/star-qds-cnfg/login.html?param=sPosr7uKuHbryV%2FPwL1tVmBr0lVRlFa3Dfs42TfLqvOa%2BdYn8%2Fn%2FQ7kYj5CwoyUYmM%2FAcVu%2FRvJ4EF7VDI2MLvrpLMvd4AwBLrz%2BjvFJFE%2Fy0TWp15ye654PVLpaJeCvCdocBrmmbKTat1Zpo%2BjTZc8LUeTkNipcVcOMy1NvOTMe95Sjq2X05mpVUesw9mBfLDq%2FVpZUebbpL4uuyr3dbDi5ofdr7u%2BLeM%2FPZqqVtNtu9nBIUs70sozLgCein4KzV558DeTeHIMHgM2NwJxvHK21THaYn3vcv3jm3ViF9nA%3D
-->



<head>

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>QDS Configuration</title>

<!-- Google Fonts -->
<link
	href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700"
	rel="stylesheet">
<link 
	href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap"
	rel="stylesheet">

<!-- Theme CSS - Includes Bootstrap -->
<link type="text/css" rel="stylesheet"
	href="assets/css/creative.min.css">
<link type="text/css" rel="stylesheet"
	href="assets/css/font-awesome.min.css">
<link type="text/css" rel="stylesheet"
	href="assets/css/sweetalert2.min.css" />
<link type="text/css" rel="stylesheet" href="assets/css/select2.min.css" />
<link type="text/css" rel="stylesheet"
	href="assets/css/daterangepicker.css">
<link type="text/css" rel="stylesheet" href="assets/css/custom.css">
<link rel="shortcut icon" href="assets/images/jd-logo.jpg" />

</head>

 <body id="page-top">

	<input type="hidden" id="loginId" name="loginId" value="">
	<input type="hidden" id="sesLoginId" name="sesLoginId" value="">

	<div class="loading-wrapper" id="mainLoader">
		<div class="spinner">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
	</div>

	<!-- Navigation -->
	
	<nav class="navbar navbar-expand-lg navbar-light fixed-top py-2 navbar-scrolled" id="mainNav">
		<div class="container-fluid pl-4 pr-4">
			<img src="assets/images/jd-logo.jpg" width="50px"> <a class="navbar-brand js-scroll-trigger mr-5">QDS Configuration</a>

			<!-- <span id='loginUsrNm'>
		</span> -->
			
			<div>
			<!-- <button class="btn btn-sm btn-outline-info noprint"
				style='float: right' id="logout">
				 Leave
			</button> -->
			
<i class="fa fa-save mr-2 mt-2 cursor-pointer text-info" id="save2" style="font-size:25px" ></i>
			<i class="fa fa-sign-out mr-2 mt-2 cursor-pointer text-danger" id="logout" style="font-size:25px" aria-hidden="true"></i>
			
			
			
			<!-- <button class="btn btn-sm btn-outline-info noprint"
				style='float: right' id="save">
				 Save
			</button> -->
			</div>
			<!-- 
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button> -->
		</div>
	</nav>

	<div class="container-wrapper">
		<div class="container-fluid pl-5 pr-5" id="mainContent">
			<section id="initScreen" class="section ">
				<div class="row mb-3">
			        <div class="col-md-3 col-lg-3 grid-margin stretch-card cursor-pointer" id="qdsConfig">
			            
			        </div>
			   <!--    <div class="col-md-3 col-lg-3 grid-margin stretch-card cursor-pointer" id='generateJominy'>
			            <div class="card">
			                <div class="card-body">
			                    <div class="justify-content-md-left text-">
			                        <i class="mdi mdi-rocket icon-lg text-warning"></i>
			                        <div class="m-5 text-center text-primary" style='font-size:20px;font-weight:500;cursor:pointer'>
			                            <p><img src='assets/images/cert-logo.png' width="50px">Generate Jominy</p>

			                        </div>
			                    </div>
			                </div>
			            </div>
			        </div>-->
			        
			    </div>
			</section>
			<section id="configScreenMenu" class="section">
				
				<div class="card" id="dataList">
					
					<div class="card-body">
						<div class="row p-3">
							
							<div class="col-2">
								<div class="row">
									<div class="col-auto col-1-size">
										<label class="header-text-fld text-info">
											<span>Customer : </span>
										</label>
									</div>
									
									<div class="col-8">
										<select class="form-control select2" style="width: 100%" id="cusId1">
						   						
						   					</select>
									</div>
									<div class="col-2">
										 <button type="button" class="btn btn-success" data-dismiss="modal" id='myButton'>Save</button>
						   						
						   					
									</div>
								</div>
							</div>
							<div class="col-auto">
								
							</div>
							
						</div>
							
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-4">
						<div class="card" id="dataList">
							<div class="card-header bg-blue text-light text-cstm-dark">
								<div class="row">
									<div class="col">
										<label class="card-header-text">Chemistry</label> 
									</div>
								
								</div>
							</div>
							<div class="card-body">
								<div class="row">
									<div class="col">
										<div class="table-responsive results-wrapper div-size" id="chemDiv">
											<table class="table  m-0" id="chemDivTbl">
												<thead>
													<tr>
														<th><input type="checkbox" id="selectAllChem"></th>
														<th>Element</th>
														<!--  <th>Value</th>-->
													</tr>
												</thead>
												<tbody id="chemDivTblBody">
                                               </tbody>
											</table>
										</div>
                                       </div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="card" id="dataList">
							<div class="card-header bg-blue text-cstm-dark">
								<div class="row">
									<div class="col">
										<label class="card-header-text">Impact Test</label> <input type="checkbox" class="check-position" id="impactCheck">
									</div>
								</div>
							</div>
							<div class="card-body">
								<div class="row">
									<div class="col">
										</div>
								</div>
							</div>
						</div>
						<div style='height:20px;'> </div>
					  	<div class="card" id="dataList">
							<div class="card-header bg-blue text-cstm-dark">
								<div class="row">
									<div class="col">
										<label class="card-header-text text-cstm-dark">Heat Treatment</label> <input type="checkbox" class="check-position" id="heatCheck">
									</div>
								</div>
							</div>
							<div class="card-body">
								<div class="row">
									<div class="col">
										



									</div>
								</div>
							</div>
						</div>
					    <div style='height:20px;'> </div>
					   	<div class="card" id="dataList">
							<div class="card-header bg-blue text-cstm-dark">
								<div class="row">
									<div class="col">
										<label class="card-header-text">Jominy Test Number 1</label> <input type="checkbox" class="check-position" id="jominy1Check">
									</div>
								</div>
							</div>
							<div class="card-body">
								<div class="row">
									<div class="col">
										
									</div>
								</div>
							</div>
						</div>
						<div style='height:20px;'> </div>
						<div class="card" id="dataList">
							<div class="card-header bg-blue text-cstm-dark">
								<div class="row">
									<div class="col">
										<label class="card-header-text text-cstm-dark">Microinclusion</label> <input type="checkbox" class="check-position" id="microCheck">
									</div>
								</div>
								</div>
							</div>
					</div>
					<div class="col-4">
								<div class="card" id="dataList">
							<div class="card-header bg-blue text-cstm-dark">
								<div class="row">
									<div class="col">
										<label class="card-header-text">External Certs</label><input type="checkbox" class="check-position" id="extCheck">
									</div>
								</div>
							</div>
					
						</div>
							<div style='height:20px;'> </div>
							<div class="card" id="dataList">
							<div class="card-header bg-blue text-cstm-dark">
								<div class="row">
									<div class="col">
										<label class="card-header-text text-cstm-dark">Test Specifications</label><input type="checkbox" class="check-position" id="tstCheck">
									</div>
								</div>
							</div>
						
						</div>	
						
							<div style='height:20px;'> </div>
						
								<div class="card" id="dataList">
							<div class="card-header bg-blue text-cstm-dark">
								<div class="row">
									<div class="col">
										<label class="card-header-text">Jominy Test Number 2</label> <input type="checkbox" class="check-position" id="jmy2Check">
									</div>
								</div>
							</div>
					
						</div>
						
					<div style='height:20px;'> </div>
							<div class="card" id="dataList">
							<div class="card-header bg-blue text-cstm-dark">
								<div class="row">
									<div class="col">
										<label class="card-header-text">Metal Standards</label> <input type="checkbox" class="check-position" id="mtlCheck">
									</div>
								</div>
							</div>
					
						</div>
					
					</div>

				</div>
				<hr>
				<!-- <div class="row">
					<div class="col-6">
						<div class="card" id="dataList">
							<div class="card-header bg-blue text-cstm-dark">
								<div class="row">
									<div class="col">
										<label class="card-header-text text-cstm-dark">Heat Treatment</label> <input type="checkbox" class="check-position" id="heatCheck">
									</div>
								</div>
							</div>
							<div class="card-body">
								<div class="row">
									<div class="col">
										



									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6">
						<div class="card" id="dataList">
							<div class="card-header bg-blue text-cstm-dark">
								<div class="row">
									<div class="col">
										<label class="card-header-text text-cstm-dark">Microinclusion</label> <input type="checkbox" class="check-position" id="microCheck">
									</div>
								</div>
							</div>
							<div class="card-body">
								<div class="row">
									
								</div>
							</div>
						</div>
					</div>

				</div> -->
				<!--  <hr>
				<div class="row">
					
					<div class="col-4">
						<div class="card" id="dataList">
							<div class="card-header bg-blue text-light text-cstm-dark">
								<div class="row">
									<div class="col">
										<label class="card-header-text">External Certs</label>
									</div>
								</div>
							</div>
							<div class="card-body">
								<div class="row">
									<div class="col">
										<div class="table-responsive results-wrapper div-size" id="certDiv">
											<table class="table table-bordered-bottom m-0" id="certTbl">
												<thead>
													<tr>
														<th>Type</th>
														<th>SDO</th>
														<th>Image</th>
														<th>Status</th>
													</tr>
												</thead>
												<tbody id="certTblBody">
													<tr>
														<td colspan="4">No Data Found</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>


					<div class="col-4">
						<div class="card" id="dataList">
							<div class="card-header bg-blue text-cstm-dark">
								<div class="row">
									<div class="col">
										<label class="card-header-text text-cstm-dark">Test Specifications</label>
									</div>
								</div>
							</div>
							<div class="card-body">
								<div class="row">
									<div class="col">
										<div class="table-responsive results-wrapper div-size" id="testDiv">
											<table class="table table-bordered-bottom m-0" id="testTbl">
												<thead>
													<tr>
														<th>Test</th>
														<th>Result</th>
														<th>D</th>
													</tr>
												</thead>
												<tbody id="testTblBody">
													<tr>
														<td colspan="3">No Data Found</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-4">
						<div class="card" id="dataList">
							<div class="card-header bg-blue text-cstm-dark">
								<div class="row">
									<div class="col">
										<label class="card-header-text">Jominy Test Number 2</label> 
									</div>
								</div>
							</div>
							<div class="card-body">
								<div class="row">
									<div class="col">
										<div class="table-responsive results-wrapper div-size" id="jominyDiv2">
											<table class="table table-bordered-bottom m-0" id="jominyTbl2">
												
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				<hr>-->
				<!--  <div class="row">
					<div class="col-4">
						<div class="card" id="dataList">
							<div class="card-header bg-blue text-cstm-dark">
								<div class="row">
									<div class="col">
										<label class="card-header-text">Metal Standards</label> 
									</div>
								</div>
							</div>
							<div class="card-body">
								<div class="row">
									<div class="col">
										<div class="table-responsive results-wrapper div-size" id="mtlStndrdDiv">
											<table class="table table-bordered-bottom m-0" id="mtlStndrdTbl">
												<thead>
													<tr>
														<th>Metal Standards</th>
														<th>C</th>
														<th>T</th>
														<th>J</th>
														<th>S</th>
													</tr>
												</thead>
												<tbody id="mtlStndrdTblBody">
													<tr>
														<td colspan="3">No Data Found</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				
				</div>-->
				<br>
				<br>
			</section>
		</div>
	</div>

	<div class="modal fade" id="editLinkTagModal" role="dialog" aria-labelledby="" aria-hidden="true" style="overflow: auto;" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog modal-dialog-slideout modal-width-50">
			<div class="modal-content">
				<div class="modal-header">
					<h6 class="modal-title text-dark w-100">
						<span id="qdsInfoTitle">Link Tags</span> <span class="text-danger" id="errField"></span>
					</h6>
					<button type="button" class="close remove-lock" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="prop-err-wrapper" id="propErrView">
						<div class="table-responsive" id="errInfoDiv"></div>
					</div>

					<div class="container-fluid" style="overflow: none">
						<div class="row h-100">
							<div class="col-12">
								<div class="row h-100">
									<div class="col-12 edit-approve-form pos-relative">

										<div class="m-0 section-1">
											<div class="row">
									<div class="col">
										<div class="table-responsive results-wrapper div-size" id="tagDiv">
											<table class="table  m-0" id="tagDivTbl">
												<thead>
													<tr>
														<th><input type="checkbox" id="selectAllLinkTag"></th>
														<th>Tag No</th>
													</tr>
												</thead>
												<tbody id="tagDivTblBody">

													
												</tbody>
											</table>
										</div>
									</div>
								</div>
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<div class="row mt-2">
						<div class="col text-right">
							<input type="hidden" id="ctlNo"> <input type="hidden" id="etcFileNm">
							<button class="btn btn-sm btn-outline-info mr-1	" data-sts="A" id="save2LinkTag">
								<i class="icon-drawer icons"></i> Save
							</button>
							<button type="button" class="btn btn-sm btn-outline-dark remove-lock" data-dismiss="modal">
								<i class="icon-close icons"></i> Close
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="editCostModal" role="dialog" aria-labelledby="" aria-hidden="true" style="overflow: auto;" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog modal-dialog-slideout modal-width-40">
			<div class="modal-content">
				<div class="modal-header">
					<h6 class="modal-title text-dark w-100">
						<span id="qdsInfoTitle">PPS Cost Information</span> <span class="text-danger" id="errField"></span>
					</h6>
					<button type="button" class="close remove-lock" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="prop-err-wrapper" id="propErrView">
						<div class="table-responsive" id="errInfoDiv"></div>
					</div>

					<div class="container-fluid" style="overflow: none">
						<div class="row h-100">
							<div class="col-12">
								<div class="row h-100">
									<div class="col-12 edit-approve-form pos-relative">

										<div class="m-0 section-1">
											<div class="row">

												<div class="col-12">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text col1">Year - Month :
															</span>
														</div>
														<h5 class="input-group-text-static text-info" id="yearMonthPopupPPS"></h5>
													</div>
												</div>

											</div>
											<hr>

											<div class="row">

												<div class="col-12">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">Mill : </span>
														</div>



														<select class="form-control select2" id="millPPS" style="width: 50%;"></select>
													</div>
												</div>

											</div>
											<hr>
											<div class="row">

												<div class="col-12">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">PPS : </span>
														</div>
														<select class="form-control select2" id="ppsCodePPS" style="width: 50%;"></select>
													</div>
												</div>

											</div>
											<hr>
											<div class="row">

												<div class="col-12">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">Block Code : </span>
														</div>
														<select class="form-control select2" id="blockCodePPS" style="width: 50%;"></select>
													</div>
												</div>

											</div>
											<hr>
											<div class="row">

												<div class="col-12">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">Cost : </span>
														</div>
														<select class="form-control select2" id="costPopupPPS" style="width: 50%;"></select>
													</div>
												</div>
											</div>
											<hr>
											<div class="row">

												<div class="col-12">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">Value : </span>
														</div>
														<input type="text" class="form-control decimal" id="costValuePopupPPS" style="max-width: 50%;">
													</div>
												</div>
											</div>
											<hr>
											<div class="row">

												<div class="col-12">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">UM : </span>
														</div>
														<select class="form-control select2" id="costUMPopupPPS" style="width: 50%;"></select>
													</div>
												</div>

											</div>


										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<div class="row mt-2">
						<div class="col text-right">
							<input type="hidden" id="ctlNo"> <input type="hidden" id="etcFileNm">
							<button class="btn btn-sm btn-outline-info mr-1	" data-sts="A" id="savePPS">
								<i class="icon-drawer icons"></i> Save
							</button>
							<button type="button" class="btn btn-sm btn-outline-dark remove-lock" data-dismiss="modal">
								<i class="icon-close icons"></i> Close
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="costDataModal" role="dialog" aria-labelledby="" aria-hidden="true" style="overflow: auto;" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog modal-dialog-slideout modal-width-50">
			<div class="modal-content">
				<div class="modal-header">
					<h6 class="modal-title text-dark w-100">
						<span id="qdsInfoTitle">Cost Information</span> <span class="text-danger" id="errField"></span>
					</h6>
				</div>
				<div class="modal-body">

					<div class="container-fluid" style="overflow: none">
						<div class="row h-100">
							<div class="col-12">
								<div class="row h-100">
									<div class="col-12 edit-approve-form pos-relative">

										<div class="m-0 section-1">
											<div class="row">

												<div class="col-6">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">Cost : </span>
														</div>
														<select class="form-control select2" id="costPopup" style="width: 73%;"></select>
													</div>
												</div>
											</div>
											<hr>
											<div class="row">

												<div class="col-6">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">Value : </span>
														</div>
														<input type="text" class="form-control decimal" id="costValuePopup">
													</div>
												</div>
											</div>
											<hr>
											<div class="row">

												<div class="col-6">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">UM : </span>
														</div>
														<select class="form-control select2" id="costUmPopup" style="width: 73%;"></select>
													</div>
												</div>

											</div>
											<hr>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row h-100">
							<div class="col">
								<div class="table-responsive results-wrapper" id="tableCost">

									<table class="table table-bordered  m-0" id="dataTblCost">
										<thead>
											<tr>
												<th>Cost</th>
												<th>Value</th>
												<th>UM</th>
											</tr>
										</thead>
										<tbody id="dataTblCostTBody">

										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<div class="row mt-2">
						<div class="col text-right">
							<input type="hidden" id="ctlNo"> <input type="hidden" id="etcFileNm">
							<button type="button" class="btn btn-sm btn-outline-info add-cost">
								<i class="icon-close icons"></i> Add
							</button>
							<button type="button" class="btn btn-sm btn-outline-dark remove-lock" data-dismiss="modal">
								<i class="icon-close icons"></i> Close
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer class="bg-light fixed-bottom py-2">
		<div class="container-fluid">
			<div class="row">
				<div class="col-3">
					<img src="assets/images/star_software.gif" class="img-responsive footer-logo">
				</div>
				<div class="col">
					<div class="text-right text-muted pt-2">Designed &amp;
						Maintained by StarSoftware | All rights reserved.</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/sweetalert2.min.js"></script>
	<script type="text/javascript" src="assets/js/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/daterangepicker.min.js"></script>
	<script type="text/javascript" src="assets/js/ajaxCall.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
	<script type="text/javascript" src="assets/js/jquery.floatThead.min.js"></script>




</body></html>