<!DOCTYPE html>
<html lang="en">


<!-- http://localhost:8080/star-qds-cnfg/login.html?param=sPosr7uKuHbryV%2FPwL1tVmBr0lVRlFa35JHtOh%2Fc8XfWVQQq%2Fup7uQ%2BCPEKbtBpsmtxiNWh4GTFiVn7ZMKAlzBvBjChpOnIEjorJMzXxjLOKAP6qZonvwcEU9c%2BYqr%2FlrSYEdqnzcWdLrMbonwUJaMOLFw54DpjOZKNfytRQfGyTRMmMwLWxZbOZrp%2BHcVmiPhUSg5jfJHftI0HGGmBRZk60%2FwOTH%2FsOIU3ef3IsIJOn7iNXSRJzFGn91pmmXEwrUPYPTnSDomm5dFxzT3t62gRjBq2pYExN 
	
	http://localhost:8080/star-qds-cnfg/login.html?param=sPosr7uKuHbryV%2FPwL1tVmBr0lVRlFa3Dfs42TfLqvOa%2BdYn8%2Fn%2FQ7kYj5CwoyUYmM%2FAcVu%2FRvJ4EF7VDI2MLvrpLMvd4AwBLrz%2BjvFJFE%2Fy0TWp15ye654PVLpaJeCvCdocBrmmbKTat1Zpo%2BjTZc8LUeTkNipcVcOMy1NvOTMe95Sjq2X05mpVUesw9mBfLDq%2FVpZUebbpL4uuyr3dbDi5ofdr7u%2BLeM%2FPZqqVtNtu9nBIUs70sozLgCein4KzV558DeTeHIMHgM2NwJxvHK21THaYn3vcv3jm3ViF9nA%3D
-->



<head>

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>QDS Configuration</title>

<!-- Google Fonts -->
<link
	href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap"
	rel="stylesheet">

<!-- Theme CSS - Includes Bootstrap -->
<link type="text/css" rel="stylesheet"
	href="assets/css/creative.min.css">
<link type="text/css" rel="stylesheet"
	href="assets/css/font-awesome.min.css">
<link type="text/css" rel="stylesheet"
	href="assets/css/sweetalert2.min.css" />
<link type="text/css" rel="stylesheet" href="assets/css/select2.min.css" />
<link type="text/css" rel="stylesheet"
	href="assets/css/daterangepicker.css">
<link type="text/css" rel="stylesheet" href="assets/css/custom.css">
<link rel="shortcut icon" href="assets/images/jd-logo.jpg" />
</head>

<body id="page-top">

	<input type="hidden" id="loginId" name="loginId" value="">
	<input type="hidden" id="sesLoginId" name="sesLoginId" value="">

	<div class="loading-wrapper" id="mainLoader">
		<div class="spinner">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
	</div>

	<!-- Navigation -->

	<nav
		class="navbar navbar-expand-lg navbar-light fixed-top py-2 navbar-scrolled"
		id="mainNav">
		<div class="container-fluid pl-4 pr-4">
			<img src="assets/images/jd-logo.jpg" width="50px"> <a
				class="navbar-brand js-scroll-trigger mr-5">QDS Configuration</a>

			<!-- <span id='loginUsrNm'>
		</span> -->

			<div>
				<!-- <button class="btn btn-sm btn-outline-info noprint"
				style='float: right' id="logout">
				 Leave
			</button> -->

				<i class="fa fa-save mr-2 mt-2 cursor-pointer text-info" id="save"
					style='font-size: 25px' aria-hidden="true"></i> <i
					class="fa fa-sign-out mr-2 mt-2 cursor-pointer text-danger"
					id="logout" style='font-size: 25px' aria-hidden="true"></i>



				<!-- <button class="btn btn-sm btn-outline-info noprint"
				style='float: right' id="save">
				 Save
			</button> -->
			</div>
			<!-- 
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button> -->
		</div>
	</nav>

	<div class="container-wrapper">
		<div class="container-fluid pl-5 pr-5" id="mainContent">
			<section id='initScreen' class='section '>
				<div class="row mb-3">
					<div
						class="col-md-3 col-lg-3 grid-margin stretch-card cursor-pointer"
						id='qdsConfig'>
						<div class="card">
							<div class="card-body">
								<div class="justify-content-md-left text-">
									<i class="mdi mdi-rocket icon-lg text-warning"></i>
									<div class="m-5 text-center text-primary"
										style='font-size: 20px; font-weight: 500; cursor: pointer'>
										<p>
											<img src='assets/images/cert-logo.png' width="50px">QDS
											Configuration
										</p>

									</div>
								</div>
							</div>
						</div>
					</div>
					<!--    <div class="col-md-3 col-lg-3 grid-margin stretch-card cursor-pointer" id='generateJominy'>
			            <div class="card">
			                <div class="card-body">
			                    <div class="justify-content-md-left text-">
			                        <i class="mdi mdi-rocket icon-lg text-warning"></i>
			                        <div class="m-5 text-center text-primary" style='font-size:20px;font-weight:500;cursor:pointer'>
			                            <p><img src='assets/images/cert-logo.png' width="50px">Generate Jominy</p>

			                        </div>
			                    </div>
			                </div>
			            </div>
			        </div>-->
					<div
						class="col-md-3 col-lg-3 grid-margin stretch-card cursor-pointer"
						id='linkTags'>
						<div class="card">
							<div class="card-body">
								<div class="justify-content-md-left text-">
									<i class="mdi mdi-rocket icon-lg text-warning"></i>
									<div class="m-5 text-center text-primary"
										style='font-size: 20px; font-weight: 500; cursor: pointer'>
										<p>
											<img src='assets/images/cert-logo.png' width="50px">Link
											Tags
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="configScreen" class="section">

				<div class="card" id="dataList">
					<div class="card-header bg-blue text-light">
						<div class="row">
							<div class="col-auto mt-1">
								<label class="card-header-text text-cstm-dark"><i
									class="fa fa-arrow-left click-app-back" aria-hidden="true"></i><span
									class='ml-5'>Template Information</span> <span class='ml-1'
									id='tmpltTypText'></span></label>
							</div>
							<div class='col mt-2'>
								<div class="onoffswitch display-inline-block" id="usrTypWrapper">
									<input type="checkbox" name="onoffswitch"
										class="onoffswitch-checkbox" id="tmplType" tabindex="0"
										checked=""> <label class="onoffswitch-label m-0"
										for="tmplType"> <span
										class="onoffswitch-inner user-group-type"></span> <span
										class="onoffswitch-switch"></span>
									</label>
								</div>
							</div>


							<div class="col-auto mt-1">
								<button class="btn btn-sm btn-outline-info mr-2	mb-2 d-none"
									data-sts='A' id="createQDS">
									<i class="fa fa-plus" aria-hidden="true"></i> Create QDS
								</button>
							</div>

							<div class="col-auto  ">
								<button type="button" class="my-button"
									style='border: none; margin-bottom: -7px;' data-toggle="modal"
									data-target="#mtlStdModal">
									<div class="justify-content-md-left text-" id='jominypopup'>
										<i class="mdi mdi-rocket icon-lg text-warning"></i>
										<div class="m-1 text-center text-primary"
											style='font-size: 16px; font-weight: 500; cursor: pointer; padding-top: 2px;'
											id="popup">
											<p>
												<img src='assets/images/cert-logo.png' width="25px">Generate
												Metal Standards
											</p>
										</div>
									</div>
								</button>
							</div>



							<!-- <div class="col-auto " >-->
							<!--  Added by Shruti	<div class="justify-content-md-left text-" id='generateJominy'>-->
							<div class="col-auto  ">
								<button type="button" class="my-button"
									style='border: none; margin-bottom: -7px;' data-toggle="modal"
									data-target="#myModal">
									<div class="justify-content-md-left text-" id='jominypopup'>
										<i class="mdi mdi-rocket icon-lg text-warning"></i>
										<div class="m-1 text-center text-primary"
											style='font-size: 16px; font-weight: 500; cursor: pointer; padding-top: 2px;'
											id="popup">
											<p>
												<img src='assets/images/cert-logo.png' width="25px">Generate
												Jominy
											</p>
										</div>
									</div>
								</button>
							</div>
							<div class="modal fade" id="myModal" role="dialog">
								<div class="modal-dialog"
									style='position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); width: calc(100% - 40px);'>
									<!-- Modal content-->
									<div class="modal-content">
										<div style='padding-top: 20px;' style='color: Black;'>
											<button type="button" class="close"
												style='color: Black; padding-Right: 20px'
												data-dismiss="modal">&times;</button>
											<h5 class="modal-title"
												style='color: Black; padding-left: 20px'>SELECT JOMINY</h5>
										</div>
										<div class="modal-body">
											<fieldset>
												<div class="radio-item-container">
													<div class="radio-item">
														<label for="Boron"> <input type="radio" id="boron"
															name="Boron" value="Boron"> <span
															style='color: #f4623a; padding-left: 20px; font-size: 15px;'><B>Boron</B>
														</span>
														</label>
													</div>
													<div style='height: 10px;'></div>
													<div class="radio-item">
														<label for="Non-Boron"> <input type="radio"
															id="Non-Boron" name="Boron" value="Non-Boron"> <span
															style='color: #f4623a; padding-left: 20px; font-size: 15px'><B>Non-Boron</B>
														</span>
														</label>
													</div>
												</div>
											</fieldset>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-success"
												data-dismiss="modal" id='generateJominy'>Submit</button>
										</div>
									</div>

								</div>
							</div>
							<!-- </div> -->


							<div class="modal fade" id="mtlStdModal" role="dialog">
								<div class="modal-dialog"
									style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); width: calc(100% - 40px);">
									<!-- Modal content-->
									<div class="modal-content">
										<div style="padding-top: 20px; color: Black;">
											<button type="button" class="close"
												style="color: Black; padding-right: 20px;"
												data-dismiss="modal">&times;</button>
											<h5 class="modal-title"
												style="color: Black; padding-left: 20px;">SELECT
												VALIDATION</h5>
										</div>
										<div class="modal-body">
											<fieldset>
												<div class="checkbox-item-container">
													<div class="checkbox-item">
														<label> <input type="checkbox" id="chem"
															name="chem"> <span
															style="color: #f4623a; padding-left: 10px; font-size: 15px;"><b>Chemistry
																	Validation</b></span>
														</label>
													</div>
													<div style="height: 10px;"></div>
													<!-- <div class="checkbox-item">
														<label> <input type="checkbox" id="tstSpec"
															name="tstSpec"> <span
															style="color: #f4623a; padding-left: 10px; font-size: 15px;"><b>Test
																	Specifications Validation</b></span>
														</label>
													</div> -->
												</div>
											</fieldset>

										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-success"
												data-dismiss="modal" id="updMtlStd">Submit</button>
										</div>
									</div>
								</div>
							</div>



							<div class="col-auto mt-1">
								<label class="card-header-text text-cstm-dark">Heat : <span
									id='heatNo'></span><span id='qdsType'></span></label>

							</div>
							<div class="col-auto mt-1">
								<label class="card-header-text text-cstm-dark">Status :
									<span id='qdsStatus'></span>
								</label>

							</div>


							<div class="col-auto ">
								<label class="card-header-text text-cstm-dark">QDS No :
									<span id='qdsNoClnt'></span>
								</label><i class="fa fa-print mr-2 mt-1 ml-2 cursor-pointer text-dark"
									id='printQDS' style='font-size: 25px' aria-hidden="true"></i><i
									class="fa fa-refresh text-primary cursor-pointer"
									id='textRefresh' style='font-size: 25px' aria-hidden="true"></i>

							</div>
						</div>
					</div>
					<div class="card-body">
						<div class="row p-3">
							<div class="col-3">
								<div class="row">
									<div class="col-auto col-1-size">
										<label class="header-text-fld text-info"> <span>Template
												Name : </span>
										</label>

									</div>
									<div class='col-8' id='tmplNmDiv'>
										<input type="text" placeholder="Template Name" id='tmplNm'
											class="form-control row-0" />
									</div>
									<div class='col-8' id='tmplNmLstDiv'>
										<select class="form-control select2 d-none"
											style="width: 100%" id="tmplNmLst"></select>
									</div>
								</div>
							</div>
							<div class="col-4">
								<div class="row">
									<div class="col-auto col-1-size">
										<label class="header-text-fld text-info"> <span>Customer
												: </span>
										</label>
									</div>
									<div class='col-8'>
										<select class="form-control select2" style="width: 100%"
											id="cusId">

										</select>
									</div>
								</div>
							</div>
							<div class="col-auto">
								<div class="row">
									<div class="col-auto col-1-size">
										<label class="header-text-fld text-info"> <span>Order
												: </span>
										</label>
									</div>
									<div class='col-auto-ord'>
										<input type="text" placeholder="" id='ordPfx'
											class="form-control row-0" style='width: 50px' value="SO"
											disabled />

									</div>
									<div class='col-auto-ord'>
										<input type="text" placeholder="Order No" id='ordNo'
											class="form-control row-0" style='width: 100px' maxlength="8" />
									</div>
									<div class='col-auto-ord'>
										<input type="text" placeholder="Item" id='ordItm'
											class="form-control row-0" style='width: 60px' maxlength="3" />
									</div>
								</div>
							</div>

						</div>
						<div class="row pl-3 pb-3">
							<div class="col-3">
								<div class="row">
									<div class="col-auto col-1-size">
										<label class="header-text-fld text-info"> <span>Product
												: </span>
										</label>
									</div>
									<div class='col-8 mt-1'>
										<span id='prdNm' style='font-weight: 500'></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-4">
						<div class="card" id="dataList">
							<div class="card-header bg-blue text-light text-cstm-dark">
								<div class="row">
									<div class="col">
										<label class="card-header-text">Chemistry</label>
									</div>
								</div>
							</div>
							<div class="card-body">
								<div class="row">
									<div class="col">
										<div class="table-responsive results-wrapper div-size"
											id='chemDiv'>
											<table class="table  m-0" id="chemDivTbl">
												<thead>
													<tr>
														<th><input type="checkbox" id='selectAllChem' /></th>
														<th>Element</th>
														<th>Value</th>
													</tr>
												</thead>
												<tbody id="chemDivTblBody">


												</tbody>
											</table>
										</div>



									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="card" id="dataList">
							<div class="card-header bg-blue text-cstm-dark">
								<div class="row">
									<div class="col">
										<label class="card-header-text">Impact Test</label> <input
											type="checkbox" class="check-position" id='impactCheck' />
									</div>
								</div>
							</div>
							<div class="card-body">
								<div class="row">
									<div class="col">
										<div class="table-responsive results-wrapper div-size"
											id='impactDiv'>
											<table class="table table-bordered-bottom m-0"
												id="impactDivTbl">
												<thead>
													<tr>
														<th></th>
														<th>Test Direction</th>
														<th>UM</th>
														<th></th>
														<th>Impact Result 1</th>
														<th>Impact Result 2</th>
														<th>Impact Result 3</th>
													</tr>
												</thead>
												<tbody id="impactDivTblBody">
													<tr>
														<td colspan=7>No Data Found</td>
													</tr>
												</tbody>
											</table>
										</div>



									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="card" id="dataList">
							<div class="card-header bg-blue text-cstm-dark">
								<div class="row">
									<div class="col">
										<label class="card-header-text">Jominy Test Number 1</label> <input
											type="checkbox" class="check-position" id='jominy1Check' />
									</div>
								</div>
							</div>
							<div class="card-body">
								<div class="row">
									<div class="col">
										<div class="table-responsive results-wrapper div-size"
											id='jominyDiv1'>
											<table class="table table-bordered-bottom m-0"
												id="jominyTbl1">


											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<hr>
				<div class="row">
					<div class="col-6">
						<div class="card" id="dataList">
							<div class="card-header bg-blue text-cstm-dark">
								<div class="row">
									<div class="col">
										<label class="card-header-text text-cstm-dark">Heat
											Treatment</label> <input type="checkbox" class="check-position"
											id='heatCheck' />
									</div>
								</div>
							</div>
							<div class="card-body">
								<div class="row">
									<div class="col">
										<div class="table-responsive results-wrapper div-size"
											id='heatTrtmtDiv'>
											<table class="table table-bordered-bottom m-0"
												id="heatTrtmtDivTbl">
												<thead>
													<tr>
														<th>Heat Treatment</th>
														<th></th>
														<th>Time</th>
														<th>Coolant Method</th>
														<th></th>
													</tr>
												</thead>
												<tbody id="heatTrtmtDivTblBody">
													<tr>
														<td colspan=5>No Data Found</td>
													</tr>

												</tbody>
											</table>
										</div>



									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6">
						<div class="card" id="dataList">
							<div class="card-header bg-blue text-cstm-dark">
								<div class="row">
									<div class="col">
										<label class="card-header-text text-cstm-dark">Microinclusion</label>
										<input type="checkbox" class="check-position" id='microCheck' />
									</div>
								</div>
							</div>
							<div class="card-body">
								<div class="row">
									<div class="col">
										<div class="table-responsive results-wrapper div-size"
											id='microDiv'>

											<table class="table table-bordered-bottom m-0" id="microTbl">
												<thead>
													<tr>
														<th colspan=2 class='text-center'>A</th>
														<th colspan=2 class='text-center'>B</th>
														<th colspan=2 class='text-center'>C</th>
														<th colspan=2 class='text-center'>D</th>
													</tr>
													<tr>
														<th class='text-center'>F</th>
														<th class='text-center'>G</th>
														<th class='text-center'>F</th>
														<th class='text-center'>G</th>
														<th class='text-center'>F</th>
														<th class='text-center'>G</th>
														<th class='text-center'>F</th>
														<th class='text-center'>G</th>
													</tr>
												</thead>
												<tbody id="microTblBody">
													<tr>
														<td colspan=8>No Data Found</td>
													</tr>
												</tbody>
											</table>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<hr>
				<div class="row">

					<div class="col-4">
						<div class="card" id="dataList">
							<div class="card-header bg-blue text-light text-cstm-dark">
								<div class="row">
									<div class="col">
										<label class="card-header-text">External Certs</label> <input
											type="checkbox" class="check-position" id='certChk' />
									</div>
								</div>
							</div>
							<div class="card-body">
								<div class="row">
									<div class="col">
										<div class="table-responsive results-wrapper div-size"
											id='certDiv'>
											<table class="table table-bordered-bottom m-0" id="certTbl">
												<thead>
													<tr>
														<th>Type</th>
														<th>SDO</th>
														<th>Image</th>
														<th>Status</th>
													</tr>
												</thead>
												<tbody id="certTblBody">
													<tr>
														<td colspan=4>No Data Found</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>


					<div class="col-4">
						<div class="card" id="dataList">
							<div class="card-header bg-blue text-cstm-dark">
								<div class="row">
									<div class="col">
										<label class="card-header-text text-cstm-dark">Test
											Specifications</label> <input type="checkbox" class="check-position"
											id='tstSpcChk' />
									</div>
								</div>
							</div>
							<div class="card-body">
								<div class="row">
									<div class="col">
										<div class="table-responsive results-wrapper div-size"
											id='testDiv'>
											<table class="table table-bordered-bottom m-0" id="testTbl">
												<thead>
													<tr>
														<th>Test</th>
														<th>Result</th>
														<th>D</th>
													</tr>
												</thead>
												<tbody id="testTblBody">
													<tr>
														<td colspan=3>No Data Found</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-4">
						<div class="card" id="dataList">
							<div class="card-header bg-blue text-cstm-dark">
								<div class="row">
									<div class="col">
										<label class="card-header-text">Jominy Test Number 2</label> <input
											type="checkbox" class="check-position" id='jominy2Check' />
									</div>
								</div>
							</div>
							<div class="card-body">
								<div class="row">
									<div class="col">
										<div class="table-responsive results-wrapper div-size"
											id='jominyDiv2'>
											<table class="table table-bordered-bottom m-0"
												id="jominyTbl2">

											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<hr>
				<div class='row'>
					<div class="col-4">
						<div class="card" id="dataList">
							<div class="card-header bg-blue text-cstm-dark">
								<div class="row">
									<div class="col">
										<label class="card-header-text">Metal Standards</label> <input
											type="checkbox" class="check-position" id='mtlStdChk' />
									</div>
								</div>
							</div>
							<div class="card-body">
								<div class="row">
									<div class="col">
										<div class="table-responsive results-wrapper div-size"
											id='mtlStndrdDiv'>
											<table class="table table-bordered-bottom m-0"
												id="mtlStndrdTbl">
												<thead>
													<tr>
														<th>Metal Standards</th>
														<th>C</th>
														<th>T</th>
														<th>J</th>
														<th>S</th>
													</tr>
												</thead>
												<tbody id="mtlStndrdTblBody">
													<tr>
														<td colspan=3>No Data Found</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<br> <br>
			</section>
		</div>
	</div>

	<div class="modal fade" id="editLinkTagModal" role="dialog"
		aria-labelledby="" aria-hidden="true" style="overflow: auto;"
		data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog modal-dialog-slideout modal-width-50">
			<div class="modal-content">
				<div class="modal-header">
					<h6 class="modal-title text-dark w-100">
						<span id="qdsInfoTitle">Link Tags</span> <span class="text-danger"
							id="errField"></span>
					</h6>
					<button type="button" class="close remove-lock"
						data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="prop-err-wrapper" id="propErrView">
						<div class="table-responsive" id='errInfoDiv'></div>
					</div>

					<div class="container-fluid" style="overflow: none">
						<div class="row h-100">
							<div class="col-12">
								<div class="row h-100">
									<div class="col-12 edit-approve-form pos-relative">

										<div class="m-0 section-1">
											<div class="row">
												<div class="col">
													<div class="table-responsive results-wrapper div-size"
														id='tagDiv'>
														<table class="table  m-0" id="tagDivTbl">
															<thead>
																<tr>
																	<th><input type="checkbox" id='selectAllLinkTag' /></th>
																	<th>Tag No</th>
																</tr>
															</thead>
															<tbody id="tagDivTblBody">


															</tbody>
														</table>
													</div>
												</div>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<div class="row mt-2">
						<div class="col text-right">
							<input type="hidden" id="ctlNo" /> <input type="hidden"
								id="etcFileNm" />
							<button class="btn btn-sm btn-outline-info mr-1	" data-sts='A'
								id="saveLinkTag">
								<i class="icon-drawer icons"></i> Save
							</button>
							<button type="button"
								class="btn btn-sm btn-outline-dark remove-lock"
								data-dismiss="modal">
								<i class="icon-close icons"></i> Close
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="editCostModal" role="dialog"
		aria-labelledby="" aria-hidden="true" style="overflow: auto;"
		data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog modal-dialog-slideout modal-width-40">
			<div class="modal-content">
				<div class="modal-header">
					<h6 class="modal-title text-dark w-100">
						<span id="qdsInfoTitle">PPS Cost Information</span> <span
							class="text-danger" id="errField"></span>
					</h6>
					<button type="button" class="close remove-lock"
						data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="prop-err-wrapper" id="propErrView">
						<div class="table-responsive" id='errInfoDiv'></div>
					</div>

					<div class="container-fluid" style="overflow: none">
						<div class="row h-100">
							<div class="col-12">
								<div class="row h-100">
									<div class="col-12 edit-approve-form pos-relative">

										<div class="m-0 section-1">
											<div class="row">

												<div class="col-12">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text col1">Year - Month :
															</span>
														</div>
														<h5 class="input-group-text-static text-info"
															id="yearMonthPopupPPS"></h5>
													</div>
												</div>

											</div>
											<hr>

											<div class="row">

												<div class="col-12">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">Mill : </span>
														</div>



														<select class="form-control select2" id="millPPS"
															style="width: 50%;"></select>
													</div>
												</div>

											</div>
											<hr>
											<div class="row">

												<div class="col-12">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">PPS : </span>
														</div>
														<select class="form-control select2" id="ppsCodePPS"
															style="width: 50%;"></select>
													</div>
												</div>

											</div>
											<hr>
											<div class="row">

												<div class="col-12">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">Block Code : </span>
														</div>
														<select class="form-control select2" id="blockCodePPS"
															style="width: 50%;"></select>
													</div>
												</div>

											</div>
											<hr>
											<div class="row">

												<div class="col-12">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">Cost : </span>
														</div>
														<select class="form-control select2" id="costPopupPPS"
															style="width: 50%;"></select>
													</div>
												</div>
											</div>
											<hr>
											<div class="row">

												<div class="col-12">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">Value : </span>
														</div>
														<input type="text" class="form-control decimal"
															id="costValuePopupPPS" style="max-width: 50%;" />
													</div>
												</div>
											</div>
											<hr>
											<div class="row">

												<div class="col-12">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">UM : </span>
														</div>
														<select class="form-control select2" id="costUMPopupPPS"
															style="width: 50%;"></select>
													</div>
												</div>

											</div>


										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<div class="row mt-2">
						<div class="col text-right">
							<input type="hidden" id="ctlNo" /> <input type="hidden"
								id="etcFileNm" />
							<button class="btn btn-sm btn-outline-info mr-1	" data-sts='A'
								id="savePPS">
								<i class="icon-drawer icons"></i> Save
							</button>
							<button type="button"
								class="btn btn-sm btn-outline-dark remove-lock"
								data-dismiss="modal">
								<i class="icon-close icons"></i> Close
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="costDataModal" role="dialog"
		aria-labelledby="" aria-hidden="true" style="overflow: auto;"
		data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog modal-dialog-slideout modal-width-50">
			<div class="modal-content">
				<div class="modal-header">
					<h6 class="modal-title text-dark w-100">
						<span id="qdsInfoTitle">Cost Information</span> <span
							class="text-danger" id="errField"></span>
					</h6>
				</div>
				<div class="modal-body">

					<div class="container-fluid" style="overflow: none">
						<div class="row h-100">
							<div class="col-12">
								<div class="row h-100">
									<div class="col-12 edit-approve-form pos-relative">

										<div class="m-0 section-1">
											<div class="row">

												<div class="col-6">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">Cost : </span>
														</div>
														<select class="form-control select2" id="costPopup"
															style="width: 73%;"></select>
													</div>
												</div>
											</div>
											<hr>
											<div class="row">

												<div class="col-6">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">Value : </span>
														</div>
														<input type="text" class="form-control decimal"
															id="costValuePopup" />
													</div>
												</div>
											</div>
											<hr>
											<div class="row">

												<div class="col-6">
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">UM : </span>
														</div>
														<select class="form-control select2" id="costUmPopup"
															style="width: 73%;"></select>
													</div>
												</div>

											</div>
											<hr>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row h-100">
							<div class="col">
								<div class="table-responsive results-wrapper" id='tableCost'>

									<table class="table table-bordered  m-0" id="dataTblCost">
										<thead>
											<tr>
												<th>Cost</th>
												<th>Value</th>
												<th>UM</th>
											</tr>
										</thead>
										<tbody id="dataTblCostTBody">

										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<div class="row mt-2">
						<div class="col text-right">
							<input type="hidden" id="ctlNo" /> <input type="hidden"
								id="etcFileNm" />
							<button type="button"
								class="btn btn-sm btn-outline-info add-cost">
								<i class="icon-close icons"></i> Add
							</button>
							<button type="button"
								class="btn btn-sm btn-outline-dark remove-lock"
								data-dismiss="modal">
								<i class="icon-close icons"></i> Close
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer class="bg-light fixed-bottom py-2">
		<div class="container-fluid">
			<div class="row">
				<div class="col-3">
					<img src="assets/images/star_software.gif"
						class="img-responsive footer-logo" />
				</div>
				<div class="col">
					<div class="text-right text-muted pt-2">Designed &amp;
						Maintained By Star Software | All Rights Reserved.</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/sweetalert2.min.js"></script>
	<script type="text/javascript" src="assets/js/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/daterangepicker.min.js"></script>
	<script type="text/javascript" src="assets/js/ajaxCall.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
	<script type="text/javascript" src="assets/js/jquery.floatThead.min.js"></script>

</body>

</html>
