<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="assets/images/cert-sign.png" />

<title>QDS Configuration</title>

<link rel="stylesheet" type="text/css"
	href="assets/css/simple-line-icons.css">
<link rel="stylesheet" type="text/css"
	href="assets/css/perfect-scrollbar.min.css">

<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<link rel="stylesheet" type="text/css" href="assets/css/login.css">
<link rel="stylesheet" type="text/css" href="assets/css/custom.css">

</head>
<body class="login-page cstm-login-page">

	<div id="mainAppWrapper"></div>

	<div class="loading-wrapper" id="mainLoader">
		<div class="spinner">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
	</div>
	
	<div class="notify"><span id="notifyType" class=""></span></div>
	
	<div class="container-scroller">
		<div class="container-fluid page-body-wrapper">
			<div class="row">
				<div class="content-wrapper full-page-wrapper d-flex align-items-center auth" style='background: transparent'>
					<div class="row w-100"	>
						<div class="container" id="container">	
							<div class="form-container sign-in-container">
								<div id="loginError"></div>
								<form class="pt-4" autocomplete="off" id="formLogin">
									
									<h2>Sign in </h2> <h4>QDS Configuration</h4>
									
									<span></span> <input
										placeholder="Username/Email" id='userId' class=""/> <input type="password"
										placeholder="Password"  id="password" class=''/> <!-- <a href="#">Forgot your
										password?</a> --><br><br>
									<button type="button" id="btnLogin"><i class="icon-lock-open"></i> Sign In</button>
								</form>
							</div>
							<div class="overlay-container">
								<div class="overlay">
									<div class="overlay-panel overlay-right">
										
									
										<h1>Welcome Back!</h1>
										<p>To keep connected with us, please login with your
											personal info</p>
										
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript"
		src="assets/js/perfect-scrollbar.jquery.min.js"></script>

	<script type="text/javascript" src="assets/js/jquery.cookie.js"></script>

	<script type="text/javascript" language="javascript">
		var versionUpdate = (new Date()).getTime();
		var script = document.createElement("script");
		script.type = "text/javascript";
		script.src = "assets/js/login.js?v=" + versionUpdate;
		document.body.appendChild(script);
	</script>
</body>

</html>

